
<!DOCTYPE html>
<html lang="en">
<head>

<style>
    h1 { 
        background-color: white;
        font:500;
        color: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        outline: 1cm;
        outline-color: white;
        kerning: .2cm;
        text-align: center;
    }



    body {
    background-color: lightblue;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: medium;
    text-align: center;
    margin: 0;

}

    wrapper {
    max-width: 50rem;
    margin-inline: auto;
    padding-inline:1rem;
}


   

    h2 {
        background-color: darkcyan;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;

        }
    
</style>





<script src="app.js" defer></script>

    <meta charset="'UTF-8">
    <meta name="viewport" content=""width=device-width, initial-scale="1.0">
<h1>Bank App</h1>
</head>



<!--add on -->
 <article class="regular">
    <h2>Pay & Transfer</h2>

    <label for="tbuser">Deposit amount:</label>
    <input type="text"  id="tbuser" placeholder="Enter Amount" maxlength="10">

    <input type="button" id="btn1" value="Enter">

<p class="output" id="output1"></p>  


<script> 
    const txt1 = document.getElementById('tbuser');
    const deposit = document.etElementById('btn1')
    const out1 = document.getElementById('output1')


    function fun1() {
        out1.innerHTML = txt1.value; 
    }

    btn1.addeventListener('click',fun1);



</script>



<!-- add on 2 -->
<form> 
    <table> 
        <tr> 
            <td>
                Password
            </td>
            <td>
                <input type="Password" placeholder="Password" name="">
            </td>
        </tr>
        <tr>
            <td>
                Cash or credit:
            </td>
            <td>
                <input type="radio"  name="Gender">Cash
                <input type="radio" name="Gender">Credit 
            </td>
        </tr>
        <tr>
            <td>
                Username:
            </td>
            <td><input type="mail" placeholder="Username" name="">
            </td>
        </tr>
        <tr>
            <td>
                <input type="Submit" value="Submit" name="">
            </td>
        </tr>
    </table>
</form>







</article>
<script> </script>



<body>
    <!--This is where you'll work -->
    <div id="app">Loading...</div>
    <template id="login">
<h1>Bank App</h1>
<section>

    <a href="/dashboard">Login</a>
</section>
</template>
    <template id="dashboard">
        <header>
        <h1>Bank App</h1>



    <a href="/login">Login
onclick="onLinkClick(event)">Logout</template><a>
</header>
<section>
Balance: $100
</section>
<section>
    <h2>Transactions</h2>
    <table>
        <thread>
            <tr>
                <th>Date</th>
                <th>Object</th>
                <th>Amount</th>
            </tr>
        </thread>
        <tbody></tbody>
    </table>
</section>
</template>
</body>


</html>
    


